#section-navbar-key .home-page > .header2-menu > .nav-linkmenu-signin {
  font-size: 16px;
  font-weight: 400;
}
#section-navbar-key .home-page > .header2-menu > .nav-linkmenu-dashboard {
  font-size: 16px;
  font-weight: 400;
}
#section-footer-key .home-page > .footer-copyright {
  display: inline-block;
  color: #fbfbfb;
  width: 450px;
}
#Content5_0 .ant-col > .content5-block-content > .content5-block-content-children-image {
  background-color: #fbfbfb;
}
#Content5_0 .ant-col > .content5-block-content > .content5-block-content-children-image-classname-2 {
  background-color: #fbfbfb;
}
#Content5_0 .ant-col > .content5-block-content > .content-data-block-classname-1 {
  background-color: #fbfbfb;
}
#section-navbar-key .nav-page {
  background-clip: padding-box;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  color: #f5317f;
  background-color: rgb(0, 80, 179);
}
#section-footer-key .footer-over-pack {
  background-color: rgb(0, 80, 179);
}
#section-footer-key.footer-wrapper {
  background-color: #0050b3;
}
#section-navbar-key.nav-wrapper {
  background-color: #0050b3;
}
#Content5_0 .ant-col > .content5-block-content > .content5-block-content-children-image-classname-3 {
  background-color: rgb(251, 251, 251);
}
#Content5_0 .ant-row > .ant-col > .content5-block-content-children-image-classname-angular {
  background-color: rgb(230, 247, 255);
}
#Content5_0 .ant-row > .ant-col > .content5-block-content-children-image-classname-5 {
  background-color: #e6f7ff;
}
#Content5_0 .ant-row > .ant-col > .content5-block-content-children {
  color: rgb(34, 34, 34);
  background-color: #e6f7ff;
}
#Content5_0 .ant-row > .ant-col > .content-data-block-children-1 {
  background-color: #e6f7ff;
}
#Content5_0 .content-data-section-page {
  align-items: center;
  justify-content: flex-end;
  background-color: #002329;
}
#Content5_0 .home-page > .title-wrapper > .content-title-h1 {
  color: #fbfbfb;
}
#Content5_0 .home-page > .title-wrapper > .content-title-content {
  display: none;
}
#Content5_0 .ant-col > .content5-block-content > .content5-block-content-children-image-classname-vue {
  font-weight: 600;
}
#Content5_0 .ant-col > .content5-block-content > .content5-block-content-children-image-classname-4 {
  font-weight: 600;
}
#Content5_0 .ant-col > .content5-block-content > .content5-block-content-children-image-classname {
  font-weight: 600;
}
#Content5_0 .ant-col > .content5-block-content > .content-data-content-children-classname-1 {
  font-weight: 600;
}
#Content5_0.content-wrapper {
  color: rgb(251, 251, 251);
  background-color: rgb(0, 35, 41);
}
#section-banner-key.banner-wrapper {
  background-image: url(https://i.ibb.co/Kz7dKXs/Screen-Shot-2020-11-13-at-02-49-25.png);
}
